

@media screen and (max-width:426px) {
            .heroimg {
                height: 40vh;
                padding: 6px 0;
                padding-left: 5px;

                & .hero-new-style {
                    font-weight: 800;
                    font-size: x-large;
                }

                & .hero-for-lamp {
                    font-weight: 500;
                    font-size: large;
                }
            }

            .new-arrivals-section picture{
                display: grid;
                grid-auto-flow: column;
                grid-auto-columns: 100vw;
                gap: 16px;
                padding: 16px;
                overflow-x: auto;
                box-sizing: border-box;
                scroll-snap-type: x mandatory;
            }
            .new-arrivals-section img{
                height: auto;
                width: 100%;
                scroll-snap-align: center;
            }

            .featured-products-images{
                height: 250px;
                width: 250px;
                padding: 0 3px;
            }
            .purchase-theme-alignments > div{
                text-align: center;
                width: 75%;
                margin: auto;
            }

            .our-blog-images{
                display: flex;
                flex-direction: column;
                gap: 12px;
            }
            .our-blog-images img{
                height: 250px;
                width: 250px;
                
            }
            .our-blog-images .image-div{
                display: flex;
                justify-content: center;
            }
            
            .news-letter .input-tag{
                width: 100%;
            }

            .features-section{
                display: flex;
                flex-direction: column;
                gap: 102px;
                padding: 52px 0;
                padding-bottom: 120px;
            }
            .features-section > div {
                padding: 42px 0;
            }

            .footer-section .quick-links{
                display: flex;
                flex-direction: column;
                gap: 20px;
                padding-bottom: 32px;
            }
        }

        @media screen and (min-width:426px) and (max-width: 600px) {
            .heroimg {
                height: 50vh;
                padding: 6px 0;
                padding-left: 5px;
            }

            & .hero-new-style {
                font-weight: 800;
                font-size: x-large;
            }

            & .hero-for-lamp {
                font-weight: 500;
                font-size: large;
            }
            .featured-products-images{
                height: 250px;
                width: 250px;
                padding: 0 3px;
            }
            .purchase-theme-alignments > div{
                text-align: center;
                width: 75%;
                margin: auto;
            }
            .purchase-theme-alignments + div{
                display: flex;
                justify-content: center;
            }

            .our-blog-images{
                display: flex;
                flex-direction: column;
                gap: 12px;
            }
            .our-blog-images img{
                height: 250px;
                width: 250px;
                
            }
            .our-blog-images .image-div{
                display: flex;
                justify-content: center;
            }

            .news-letter .input-tag{
                width: 100%;
            }

            .features-section{
                display: flex;
                flex-direction: column;
                gap: 102px;
                padding: 52px 0;
                padding-bottom: 120px;
            }
            .features-section > div {
                padding: 42px 0;
            }

            .footer-section .quick-links{
                display: flex;
                flex-direction: column;
                gap: 20px;
                padding-bottom: 32px;
            }
        }

        @media screen and (min-width:600px) {

            .heroimg {
                height: 68vh;
                padding: 6px 0;
                padding-left: 5px;
            }

            .featured-products {
                display: grid;
                grid-template-columns: 1fr 1fr;
                row-gap: 18px;
                column-gap: 20px;
            }
            .featured-products-images{
                height: 250px;
                width: 250px;
                padding: 0 3px;
            }
            .purchase-theme-alignments > div{
                text-align: center;
                width: 75%;
                margin: auto;
            }

            .our-blog-images{
                display: flex;
                flex-direction: column;
                gap: 12px;
            }
            .our-blog-images img{
                height: 250px;
                width: 250px;                
            }
            .our-blog-images .image-div{
                display: flex;
                justify-content: center;
            }
            
            .news-letter .input-tag{
                width: 100%;
            }

            .features-section{
                display: flex;
                flex-direction: column;
                gap: 102px;
                padding: 52px 0;
                padding-bottom: 120px;
            }
            .features-section > div {
                padding: 42px 0;
            }

            .footer-section .quick-links{
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 20px;
                padding-bottom: 32px;
            }
        }

        @media screen and (min-width: 768px) {
            .navbar .ul-list{
                margin-left: auto;
            }
            
            .heroimg {
                height: 70vh;
                padding-left: 5px;
            }

            & .hero-new-style {
                font-weight: 800;
                font-size: xx-large;
            }

            & .hero-for-lamp {
                font-weight: 500;
                font-size: x-large;
            }

            .featured-products {
                display: grid;
                grid-template-columns: 1fr 1fr;
                row-gap: 18px;
                column-gap: 20px;
            }
            .featured-products-images{
                height: 250px;
                width: 250px;
                padding: 0 3px;
            }
            .purchase-theme-alignments > div{
                text-align: left;
                width: 86%;
                
            }
            .purchase-theme-alignments > div + div{
                display: flex;
                justify-content: flex-end;                
            }

            .our-blog-images{
                display: flex;
                flex-direction: column;
                gap: 12px;
            }
            .our-blog-images > div{
                display: flex;
                gap: 32px;
            }
            .our-blog-images img{
                height: 350px;
                width: 300px;
            }
            .our-blog-images .our-blog-img-desc-div{
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            .our-blog-images{
                padding-bottom: 40px;
            }

            .news-letter p{
                width: 525px;
                margin: auto;
            }
            .news-letter .input-tag{
                width: 100%;
            }

            .author-summary-section .author-description{
                width: 96%;
                margin: auto;
            }

            .features-section{
                display: flex;
                flex-direction: row;
                gap: 22px;
                justify-content: space-evenly;
                padding: 52px 0;
                padding-bottom: 120px;
            }
            .features-section > div {
                padding: 42px 0;
                flex-grow: 1;
            }

            .footer-section .quick-links{
                display: grid;
                grid-template-columns: 1fr 1fr;
                padding-bottom: 32px;
            }

            .footer-section .copyrights-wrapper{
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
        }

        @media screen and (min-width: 1023px) {
            .navbar .ul-list{
                margin-left: auto;
            }

            .heroimg {
                height: 94vh;
                padding-left: 23%;

                & p {
                    font-size: large;
                    font-weight: 600;
                }

                & .hero-new-style {
                    font-weight: 800;
                    font-size: 62px;
                    font-family: serif;
                }

                & .hero-for-lamp {
                    font-weight: 500;
                    font-size: 62px;
                    line-height: 25px;
                }                                                
            }

            .featured-products {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                row-gap: 18px;
                column-gap: 20px;
            }

            .featured-products-images{
                width: 150px;
            }

            .purchase-theme-alignments{
                display: flex;
                justify-content: space-around;               
            }
            
            .purchase-theme-alignments > div {
                width: auto;
            }
            .our-blog-images{
                display: flex;
                flex-direction:row;
                                  
            }
            .our-blog-images img{
                width: 250px;
            }

            .news-letter .input-tag{
                width: 650px;
                margin: auto;
            }

            .author-summary-section .author-description{
                width: 70%;
            }

            .footer-section .quick-links{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
            }
        }